VibeCheck Test Users (20 Total)
================================

9876543210 - Priya Sharma (female, 100 credits)
9876543211 - Rahul Verma (male, 150 credits)
9876543212 - Ananya Singh (female, 80 credits)
9876543213 - Arjun Patel (male, 200 credits)
9876543214 - Sneha Reddy (female, 120 credits)
9876543215 - Vikram Kumar (male, 90 credits)
9876543216 - Ishita Joshi (female, 110 credits)
9876543217 - Rohan Mehta (male, 180 credits)
9876543218 - Kavya Nair (female, 95 credits)
9876543219 - Aditya Chopra (male, 250 credits)
9876543220 - Meera Iyer (female, 130 credits)
9876543221 - Karan Malhotra (male, 175 credits)
9876543222 - Divya Gupta (female, 105 credits)
9876543223 - Siddharth Rao (male, 220 credits)
9876543224 - Nisha Krishnan (female, 85 credits)
9876543225 - Amit Sharma (male, 160 credits)
9876543226 - Pooja Desai (female, 145 credits)
9876543227 - Rajesh Menon (male, 190 credits)
9876543228 - Shreya Banerjee (female, 75 credits)
9876543229 - Varun Kapoor (male, 280 credits)